{
    "name": "vansanblch/pushbullet-for-laravel",
    "description": "Pushbullet-for-PHP Laravel service provider",
    "require": {
        "ivkos/pushbullet": "~3.1",
        "illuminate/support": "~5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Nikulin",
            "email": "vansanblch@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vansanblch\\PushbulletLaravel": "src/"
        }
    }
}
